# wiredi-web

./: README.md  TODO.md  pom.xml
_test/: pom.xml
_test/src/main/java/com/wiredi/test/: Main.java  TestHandler.java
api/: pom.xml
api/src/main/java/com/wiredi/web/api/: PathVariable.java  RequestParameter.java  RestRequestHandler.java
api/src/main/java/com/wiredi/web/client/: HttpExchange.java  HttpExchangeRequest.java  HttpExchangeResponse.java  RestClientInterceptor.java
api/src/main/java/com/wiredi/web/domain/: HttpBody.java  HttpEndpoint.java  HttpHeaders.java  HttpMethod.java  HttpMethods.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpStatusCode.java  HttpVersion.java  MediaType.java  MediaTypeEncoder.java  MediaTypes.java  RequestStatusLine.java  SimpleHttpStatusCode.java
api/src/main/java/com/wiredi/web/domain/converters/: MediaTypePropertyConverter.java  StatusCodePropertyConverter.java  TypConverterEnvironmentConfiguration.java
api/src/main/java/com/wiredi/web/exceptions/: HttpFormatException.java  NotFoundException.java
api/src/main/java/com/wiredi/web/messaging/: HttpMessageDetails.java  HttpRequestMessageDetails.java  HttpResponseMessageDetails.java  RestClientRequestDetails.java  RestClientResponseDetails.java
api/src/main/java/com/wiredi/web/utils/: Arrays.java
backbone-sun/: pom.xml
backbone-sun/src/main/java/com/wiredi/web/sun/: ExchangeHttpRequest.java  ExchangeHttpResponse.java  SunHttpProperties.java  SunHttpWebServer.java  SunWebserverInstance.java
backbone-sun/src/test/java/com/wiredi/web/sun/: ComSunHttpWebServerIntegrationTest.java  TestApplication.java  TestObject.java  TestObjectMessageConverter.java
backbone-sun/src/test/java/com/wiredi/web/sun/dynamic/: DynamicWebserverTest.java
backbone-sun/src/test/java/com/wiredi/web/sun/handler/: ErrorProvokingHandler.java  FaviconRequestHandler.java  GeneralRequestHandler.java  GetRequestHandler.java  ResourceHandler.java  WebSecurityConfigurer.java
backbone-sun/src/test/resources/: test
core/: pom.xml
core/src/main/java/com/wiredi/web/: AntPathMatcher.java  ExceptionHandlingRequestChainElement.java  HttpProperties.java  PathVariables.java  Paths.java  ReadableWebServerContext.java  UriBuilder.java  UriScheme.java  WebProperties.java  WebServerContext.java  WebServerProcess.java  Webserver.java  WebserverInstance.java  WebserverProperties.java
core/src/main/java/com/wiredi/web/client/: HttpRequestBody.java  RestClient.java  RestClientRequest.java  RestClientResponse.java
core/src/main/java/com/wiredi/web/client/dispatcher/: JavaHttpExchange.java
core/src/main/java/com/wiredi/web/configuration/: JacksonAutoConfiguration.java  WebDefaultConfiguration.java
core/src/main/java/com/wiredi/web/exceptions/: HttpStatusCodeException.java  MissingEndpointHandlerException.java  MissingWebServerException.java
core/src/main/java/com/wiredi/web/integration/: EndpointRegistry.java  HandlerMethodRegistry.java  RequestDispatcherHandler.java
core/src/main/java/com/wiredi/web/request/: HandlerMethod.java  HttpRequestChain.java  HttpRequestChainContext.java  HttpRequestChainElement.java  HttpRequestHandler.java
core/src/main/java/com/wiredi/web/request/errors/: Default500ExceptionHandler.java  DefaultExceptionHandler.java  DefaultExceptionHandlerConfiguration.java  DefaultStatusCodeExceptionHandler.java  RequestErrorHandler.java  RequestExceptionHandler.java
core/src/main/java/com/wiredi/web/request/exceptions/: RequestHandlingException.java
core/src/main/java/com/wiredi/web/response/: HttpMessageConverterBridge.java  ResponseEntity.java  ResponseRenderingEngine.java  ResponseWriter.java
core/src/main/java/com/wiredi/web/response/messaging/: HttpContentConverter.java  JacksonJsonHttpContentConverter.java  MessagingResponseRenderingEngine.java
core/src/main/java/com/wiredi/web/response/writer/: SameThreadResponseWriter.java  VirtualThreadResponseWriter.java
core/src/main/java/com/wiredi/web/security/: AuthenticationSecurityExceptionHandler.java  WebSecurityConfiguration.java  WebSecurityRequestChainElement.java
core/src/main/java/com/wiredi/web/security/registration/: EndpointSecurity.java  EndpointSecurityBuilder.java  WebSecurityRegistration.java
core/src/test/java/com/wiredi/web/: AntPathMatcherTest.java  PathsTest.java  UriBuilderTest.java
core/src/test/java/com/wiredi/web/request/: HttpRequestChainTest.java
core/src/test/java/com/wiredi/web/utils/: ArraysTest.java
plugin/: pom.xml
plugin/src/main/java/com/wiredi/web/plugin/: ControllerInvocationHandlerClassEntity.java  ControllerInvocationHandlerInvokeMethod.java  VariableContext.java  WebPlugin.java
plugin/src/main/java/com/wiredi/web/plugin/handler/: AbstractHandler.java  HandlerMethodContext.java
plugin/src/main/java/com/wiredi/web/plugin/handler/implementations/: HeaderHandler.java  PathVariableHandler.java  PayloadHandler.java  RequestParameterHandler.java
